<?php

/* @var $this yii\web\View */
/* @var $name string */
/* @var $message string */
/* @var $exception Exception */

use yii\helpers\Html;

$this->title = $name;
?>
<div class="site-error">

    <h1><?= Html::encode($this->title) ?></h1>

    <div class="alert alert-danger">
        К сожалению, <?= nl2br(Html::encode($message)) ?>

    </div>

    <p>Возможно, это случилось по одной из следующих причин:</p>
    <ul>
        <li>Вы ошиблись при наборе адреса страницы (URL)</li>
        <li>перешли по «битой» (неработающей, неправильной) ссылке</li>
        <li>запрашиваемой страницы никогда не было на сайте или она была удалена</li>
    </ul>
    <p>Мы просим прощение за доставленные неудобства и предлагаем следующие пути:</p>
    <ul>
        <li>вернуться назад при помощи кнопки браузера back</li>
        <li>проверить правильность написания адреса страницы (URL)</li>
        <li>перейти на <a href="/">главную страницу сайта</a></li>
    </ul>
    <p>Если Вы уверены в правильности набранного адреса страницы и считаете, что эта ошибка произошла по нашей вине, пожалуйста, сообщите об этом администратору сайта при помощи <a href="<?= \yii\helpers\Url::to('/site/contact') ?>">контактной формы</a>.</p>

</div>
